# SpringCloud

./: README.md
Consul/spring-cloud-consul-consumer/: pom.xml
Consul/spring-cloud-consul-producer/: pom.xml
Consul/spring-cloud-sonsul-producer/: pom.xml
SpringCloud/: pom.xml
SpringCloud-Alibaba/spring-cloud-alibaba-demo/api-gateway/: pom.xml
SpringCloud-Alibaba/spring-cloud-alibaba-demo/discovery-client/: pom.xml
SpringCloud-Test/: pom.xml
SpringCloud-Test/spring-cloud-api/: pom.xml
SpringCloud-Test/spring-cloud-consumer1/: pom.xml
SpringCloud-Test/spring-cloud-eureka/: pom.xml
SpringCloud-Test/spring-cloud-eureka/src/main/java/com/sergei/: SpringCloudEurekaApplication.java
SpringCloud-Test/spring-cloud-produce1/: pom.xml
SpringCloud/spring-cloud-api/: pom.xml
SpringCloud/spring-cloud-api/src/main/java/com/sergei/entity/: Permission.java  User.java
SpringCloud/spring-cloud-api/src/main/java/com/sergei/server/: UserService.java
SpringCloud/spring-cloud-config-client/: pom.xml
SpringCloud/spring-cloud-config-client-github/: pom.xml
SpringCloud/spring-cloud-config-client-github/src/main/java/com/sergei/: NativeConfigHandler.java  SpringCloudConfigClientGithubApplication.java
SpringCloud/spring-cloud-config-client-github/src/main/resources/: bootstrap.yml
SpringCloud/spring-cloud-config-client/src/main/java/com/sergei/: NativeConfigHandler.java  SpringCloudConfigClientApplication.java
SpringCloud/spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.yml
SpringCloud/spring-cloud-config-server/: pom.xml
SpringCloud/spring-cloud-config-server-github/: pom.xml
SpringCloud/spring-cloud-config-server-github/src/main/java/com/sergei/: SpringCloudConfigGithubApplication.java
SpringCloud/spring-cloud-config-server-github/src/main/resources/: application.properties
SpringCloud/spring-cloud-config-server/src/main/java/com/sergei/: SpringCloudConfigApplication.java
SpringCloud/spring-cloud-config-server/src/main/resources/: application.properties
SpringCloud/spring-cloud-config-server/src/main/resources/shared/: configclient-dev.yml
SpringCloud/spring-cloud-consumer1/: pom.xml
SpringCloud/spring-cloud-consumer1/src/main/java/com/example/springcloudconsumer1/: ConsumerController.java  SpringCloudConsumer1Application.java
SpringCloud/spring-cloud-consumer1/src/main/java/com/example/springcloudconsumer1/feign/: FeignError.java  FeignHandler.java  FeignProviderClient.java  HelloRemote.java  HelloRemoteHystrix.java
SpringCloud/spring-cloud-consumer1/src/main/java/com/example/springcloudconsumer1/zipkin/: ZipkinHandler.java
SpringCloud/spring-cloud-consumer1/src/main/resources/: application.properties
SpringCloud/spring-cloud-consumer2/: pom.xml
SpringCloud/spring-cloud-consumer2/src/main/java/com/sergei/springcloudconsumer2/: ConsumerController.java  HelloRemote.java  HelloRemoteHystrix.java  SpringCloudConsumer2Application.java
SpringCloud/spring-cloud-consumer2/src/main/resources/: application.properties
SpringCloud/spring-cloud-consumer2/src/test/java/com/sergei/springcloudconsumer2/: SpringCloudConsumer2ApplicationTests.java
SpringCloud/spring-cloud-eureka/src/main/resources/: application.yml
SpringCloud/spring-cloud-gateway-zuul/: pom.xml
SpringCloud/spring-cloud-gateway-zuul/src/main/java/com/example/gatewayservicezuul/: GatewayServiceZuulApplication.java  ProducerFallback.java  TokenFilter.java
SpringCloud/spring-cloud-gateway-zuul/src/main/resources/: application.properties
SpringCloud/spring-cloud-gateway-zuul/src/test/java/com/example/gatewayservicezuul/: GatewayServiceZuulApplicationTests.java
SpringCloud/spring-cloud-hystrix-dashboard-turbine/: pom.xml
SpringCloud/spring-cloud-hystrix-dashboard-turbine/src/main/java/com/example/hystrixdashboardturbine/: HystrixDashboardTurbineApplication.java
SpringCloud/spring-cloud-hystrix-dashboard-turbine/src/main/resources/: application.properties
SpringCloud/spring-cloud-hystrix-dashboard-turbine/src/test/java/com/example/hystrixdashboardturbine/: HystrixDashboardTurbineApplicationTests.java
SpringCloud/spring-cloud-produce1/: pom.xml
SpringCloud/spring-cloud-produce1/src/main/java/com/sergei/: SpringCloudProduceApplication.java
SpringCloud/spring-cloud-produce1/src/main/java/com/sergei/config/: MybatisPlusConfig.java
SpringCloud/spring-cloud-produce1/src/main/java/com/sergei/controller/: UserController.java
SpringCloud/spring-cloud-produce1/src/main/java/com/sergei/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SpringCloud/spring-cloud-produce1/src/main/java/com/sergei/mapper/: UserMapper.java
SpringCloud/spring-cloud-produce1/src/main/resources/: application.yml
SpringCloud/spring-cloud-produce2/: pom.xml
SpringCloud/spring-cloud-produce2/src/main/java/com/sergei/: SpringCloudProduce2Application.java
SpringCloud/spring-cloud-produce2/src/main/java/com/sergei/controller/: HelloController.java  UserController.java
SpringCloud/spring-cloud-produce2/src/main/java/com/sergei/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
SpringCloud/spring-cloud-produce2/src/main/java/com/sergei/mapper/: UserMapper.java
SpringCloud/spring-cloud-produce2/src/main/resources/: application.yml
SpringCloud/spring-cloud-produce2/src/main/resources/mapper/: User.xml
SpringCloud/spring-cloud-zipkin/: pom.xml
SpringCloud/spring-cloud-zipkin/src/main/java/com/sergei/: SpringCloudZipkinApplication.java
SpringCloudConfig/spring-cloud-config-client/: pom.xml
SpringCloudConfig/spring-cloud-config-client2/: .gitignore  pom.xml
SpringCloudConfig/spring-cloud-config-client3/: .gitignore  pom.xml
SpringCloudConfig/spring-cloud-config-eureka/: pom.xml
SpringCloudConfig/spring-cloud-config-server/: pom.xml
SpringCloudConfig/spring-cloud-config-server2/: pom.xml
SpringCloudStream/stream-hello/: pom.xml
SpringCloudStream/stream-hello2/: pom.xml
SpringCloudStream/webDemo/: pom.xml
(+74 files in other folders)
