spring.application.name=spring-cloud-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true

management.endpoints.web.exposure.include='hystrix.stream'

#management.endpoints.web.base-path=/

spring.sleuth.web.client.enabled=true
spring.sleuth.web.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:8877/