server.port=8888
spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=https://github.com/Housj/springCloud.git
spring.cloud.config.server.git.search-paths=springCloudConfig/config-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=1104790782@qq.com
spring.cloud.config.server.git.password=15225491979asd

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#刷新时，关闭安全验证
#management.endpoints.web.exposure.include=bus-refresh

#spring.cloud.bus.trace.enabled=true