server.port=8003
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/Housj/springCloudConfig
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=1104790782@qq.com
spring.cloud.config.server.git.password=15225491979asd
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/