spring.application.name=spring-cloud-gateway-zuul
server.port=8888

#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=spring-cloud-producer
#通过producer映射到spring-cloud-producer项目名
zuul.routes.spring-cloud-producer=/producer/**

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/