spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.application.name=stream-hello

spring.application.name = stream-consumer-group
server.port=8082

#spring.cloud.stream.bindings.example-topic.group=aaa


#spring.cloud.stream.bindings.example-topic-input.destination=test-topic
#spring.cloud.stream.bindings.example-topic-input.group=stream-content-route
#spring.cloud.stream.bindings.example-topic-output.destination=test-topic

spring.cloud.stream.bindings.example-topic-input.destination=delay-topic
spring.cloud.stream.bindings.example-topic-output.destination=delay-topic
spring.cloud.stream.bindings.example-topic-input.group=test

spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.delayed-exchange=true

spring.cloud.stream.rabbit.bindings.example-topic-output.producer.delayed-exchange=true

