spring.application.name=spring-cloud-consumer2
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

feign.hystrix.enabled=true

management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/