spring.application.name=spring-cloud-server
server.port=8002
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.zipkin.base-url=http://127.0.0.1:9411/  #zipkin server的请求地址
spring.zipkin.discoveryClientEnabled=false
spring.sleuth.sampler.probability=1.0